{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // node is needed by src/deploy.test.ts, which reads public/_headers off disk —
    // that file is served by Cloudflare and never imported, so a test is the only
    // thing that can check it.
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src"]
}
